APP_NAME='Quick Trade Order'
APP_ENV=local
APP_KEY=base64:/GFiHwuZdKD+fgeQ//PbCoifXLSTxt8iSGrRNlSkpks=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supreme_laravel_quick_trade_order
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=sendmail
MAIL_HOST=wakepal.allwebsitedemo.com
MAIL_PORT=465465
MAIL_USERNAME=wakepalsmtp@wakepal.allwebsitedemo.com
MAIL_PASSWORD=uC_{&Mi!O&pw
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Australia/Sydney'
GOOGLE_PLACE_MAP_API_KEY="${KEY}"

STRIPE_PUBLISHABLE_KEY="${PUB_KEY}"
STRIPE_SECRETE_KEY="${SEC_KEY}"
STRIPE_CURRENCY='AUD'

ADMIN_MAIL_1="${EMAIL}"
ADMIN_MAIL_2="${EMAIL}"
ADMIN_MAIL_3="${EMAIL}"
ADMIN_MAIL_4="${EMAIL}"



